name: Update Packagist Workflow

on:
  push:
    tags:
      - '*'

jobs:
  update-packagist:
    runs-on: ubuntu-latest
    environment: master
    steps:
      - name: Update Packagist
        uses: hotaruma/packagist-sync@v1.0.1
        with:
          api-token: ${{ secrets.PACKAGIST_API_TOKEN }}
          packagist-username: "ti0rafa"
          package-name: "tiorafa/sparky7"
          packagist-domain: "packagist.org"